
T2228 001:453 SEGGER J-Link V4.40c Log File (0000ms, 1452ms total)
T2228 001:453 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 1452ms total)
T2228 001:453 Logging started @ 2015-04-02 17:33 (0000ms, 1452ms total)
T2228 001:453 JLINK_SetWarnOutHandler(...) (0000ms, 1452ms total)
T2228 001:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 308622869
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1023ms, 1452ms total)
T2228 002:476 JLINK_SetErrorOutHandler(...) (0000ms, 2475ms total)
T2228 002:477 JLINK_ExecCommand("Device = DA14580", ...)  returns 0x00 (0000ms, 2475ms total)
T2228 002:477 JLINK_ExecCommand("ProjectFile = "E:\Project\DA1458x_SDK_3.0.6\dk_apps\keil_projects\proximity\monitor_fe\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2475ms total)
T2228 002:478 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2476ms total)
T2228 002:478 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2476ms total)
T2228 002:482 JLINK_SetSpeed(2000) (0001ms, 2480ms total)
T2228 002:483 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2481ms total)
T2228 002:483 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2481ms total)
T2228 002:483 JLINK_GetFirmwareString(...) (0000ms, 2481ms total)
T2228 002:496 JLINK_GetDLLVersion()  returns 44003 (0000ms, 2481ms total)
T2228 002:496 JLINK_GetCompileDateTime() (0000ms, 2481ms total)
T2228 002:499 JLINK_GetFirmwareString(...) (0000ms, 2481ms total)
T2228 002:503 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2481ms total)
T2228 002:511 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0068ms, 2481ms total)
T2228 002:579 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2549ms total)
T2228 002:585 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2550ms total)
T2228 002:586 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2551ms total)
T2228 002:587 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 2552ms total)
T2228 002:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 2553ms total)
T2228 002:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2554ms total)
T2228 002:589 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0075ms, 2554ms total)
T2228 002:664 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 2629ms total)
T2228 002:664 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2629ms total)
T2228 002:664 JLINK_Halt()  returns 0x00 (0000ms, 2629ms total)
T2228 002:664 JLINK_IsHalted()  returns TRUE (0000ms, 2629ms total)
T2228 002:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2629ms total)
T2228 002:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2630ms total)
T2228 002:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2631ms total)
T2228 002:685 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2632ms total)
T2228 002:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2634ms total)
T2228 002:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2634ms total)
T2228 002:696 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2634ms total)
T2228 002:710 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2634ms total)
T2228 002:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2634ms total)
T2228 002:719 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 2636ms total)
T2228 002:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2636ms total)
T2228 004:450 JLINK_ReadMem (0x00000000, 0x008A Bytes, ...) -- CPU_ReadMem(138 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0004ms, 2636ms total)
T2228 004:637 JLINK_ReadMem (0x00000000, 0x00C6 Bytes, ...) -- CPU_ReadMem(198 bytes @ 0x00000000) -- Data:  E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 2640ms total)
T2228 004:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2643ms total)
T2228 004:781 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. (0062ms, 2643ms total)
T2228 004:843 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 2705ms total)
T2228 004:843 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2705ms total)
T2228 004:848 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0002ms, 2705ms total)
T2228 004:869 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 2707ms total)
T2228 004:875 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 2709ms total)
T2228 004:943 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 2711ms total)
T2228 004:946 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  3F 00 00 00 85 06 00 20 2F 10 00 20 E7 2A 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 2714ms total)
T2228 004:951 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 2719ms total)
T2228 004:953 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 2721ms total)
T2228 004:956 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 02 F0 C0 FC 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0051ms, 2724ms total)
T2228 005:009 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  18 28 3C D0 06 DC 10 28 19 D0 12 28 2B D0 16 28 ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0050ms, 2775ms total)
T2228 005:061 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  0D 46 10 46 00 F0 D2 FC 06 46 4F 48 21 46 00 68 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0051ms, 2825ms total)
T2228 005:114 JLINK_WriteMem(0x20003440, 0x022C Bytes, ...) -- Data:  FA DB 40 1C 04 28 F3 DB FD F7 52 FB 19 48 00 22 ... -- CPU_WriteMem(556 bytes @ 0x20003440)  returns 0x22C (0008ms, 2876ms total)
T2228 005:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2884ms total)
T2228 005:177 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0x20003440) -- CPU_WriteMem(4 bytes @ 0x20003440) (0063ms, 2885ms total)
T2228 005:241 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 2949ms total)
T2228 005:241 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2949ms total)
T2228 005:261 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 2949ms total)
T2228 005:263 JLINK_WriteReg(R13, 0x20009800)  returns 0x00 (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2950ms total)
T2228 005:263 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 2950ms total)
T2228 005:264 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2951ms total)
T2228 005:264 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0001ms, 2951ms total)
T2228 005:265 JLINK_WriteReg(R15, 0x200004A8)  returns 0x00 (0000ms, 2952ms total)
T2228 005:274 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T2228 005:274 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2952ms total)
T2228 005:274 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0001ms, 2952ms total)
T2228 005:275 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(R15)  returns 0x200004A8 (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2953ms total)
T2228 005:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2953ms total)
T2228 005:277 JLINK_ReadMem (0x200003E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200003E4) -- Data:  00 00 00 00 01 00 00 CA EA 80 D0 07 06 40 64 32 ...  returns 0x00 (0002ms, 2953ms total)
T2228 005:279 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) -- Data:  BE 5F 82 F1 25 EA 86 69 EE EB 0F 03 7E AF 49 8E ...  returns 0x00 (0002ms, 2955ms total)
T2228 005:281 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) -- Data:  FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 2957ms total)
T2228 005:283 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) -- Data:  10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 2959ms total)
T1A04 006:011 JLINK_Go() (0004ms, 2961ms total)
T1A04 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:721 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 006:923 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:024 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 007:126 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:227 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:328 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:429 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:530 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:631 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:732 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:833 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 007:934 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:035 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 008:137 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:238 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:339 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:440 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:541 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:642 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:743 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:845 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 008:946 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:047 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 009:149 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:250 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:452 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:553 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:654 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:755 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:856 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 009:957 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:058 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:069 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 011:171 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:272 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:373 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:474 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:575 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:676 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:777 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:878 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 011:979 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:080 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:283 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:384 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:485 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:586 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:687 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:788 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:889 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 012:990 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:091 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 013:193 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:294 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:395 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:496 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:597 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:698 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:799 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 013:900 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:001 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:102 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 014:204 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:305 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:406 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:608 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:709 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:810 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 014:911 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:012 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:113 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 015:215 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:316 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:417 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:518 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:619 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:720 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:821 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 015:922 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:023 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:124 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T1A04 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:427 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:528 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:629 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:730 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T1A04 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 016:931 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 017:032 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 017:133 JLINK_IsHalted()  returns FALSE (0002ms, 2965ms total)
T1A04 017:235 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T1A04 017:336 JLINK_Halt()  returns 0x00 (0004ms, 2965ms total)
T1A04 017:340 JLINK_IsHalted()  returns TRUE (0000ms, 2969ms total)
T1A04 017:340 JLINK_IsHalted()  returns TRUE (0001ms, 2969ms total)
T1A04 017:341 JLINK_IsHalted()  returns TRUE (0000ms, 2969ms total)
T1A04 017:341 JLINK_ReadReg(R15)  returns 0x2000075C (0000ms, 2969ms total)
T1A04 017:341 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2969ms total)
T1A04 017:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2969ms total)
T1A04 017:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2969ms total)
T1A04 017:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2970ms total)
T1A04 017:344 JLINK_ReadReg(R0)  returns 0x000000EA (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R2)  returns 0x00004000 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R3)  returns 0x00000038 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R5)  returns 0x00000008 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R6)  returns 0x50003300 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R7)  returns 0x50000020 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R13)  returns 0x200097F8 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R14)  returns 0x20000755 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(R15)  returns 0x2000075C (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(MSP)  returns 0x200097F8 (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2971ms total)
T1A04 017:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2971ms total)
T2228 017:345 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) -- Data:  E5 2D 00 20  returns 0x00 (0002ms, 2971ms total)
T2228 017:347 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 2973ms total)
T2228 017:352 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 2978ms total)
T2228 017:356 JLINK_ReadMem (0x20009804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009804) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 2982ms total)
T2228 017:362 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 2988ms total)
T2228 017:366 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 2992ms total)
T2228 017:371 JLINK_ReadMem (0x2000980C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000980C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 2997ms total)
T2228 017:376 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3002ms total)
T2228 017:380 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3006ms total)
T2228 017:386 JLINK_ReadMem (0x20009814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009814) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3012ms total)
T2228 017:390 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3016ms total)
T2228 017:395 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3021ms total)
T2228 017:400 JLINK_ReadMem (0x2000981C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000981C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3026ms total)
T2228 017:404 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3030ms total)
T2228 017:410 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3036ms total)
T2228 017:414 JLINK_ReadMem (0x20009824, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009824) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3040ms total)
T2228 017:419 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3045ms total)
T2228 017:424 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3050ms total)
T2228 017:428 JLINK_ReadMem (0x2000982C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000982C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3054ms total)
T2228 017:434 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3060ms total)
T2228 017:438 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3064ms total)
T2228 017:443 JLINK_ReadMem (0x20009834, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x20009834) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3069ms total)
T2228 017:448 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3074ms total)
T2228 017:452 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3078ms total)
T2228 017:458 JLINK_ReadMem (0x2000983C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009800) -- CPU_ReadMem(4 bytes @ 0x2000983C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3084ms total)
T2228 017:462 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3088ms total)
T2228 017:467 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3093ms total)
T2228 017:472 JLINK_ReadMem (0x20009844, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009844) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3098ms total)
T2228 017:476 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3102ms total)
T2228 017:481 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3107ms total)
T2228 017:486 JLINK_ReadMem (0x2000984C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000984C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3112ms total)
T2228 017:491 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3117ms total)
T2228 017:496 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3122ms total)
T2228 017:501 JLINK_ReadMem (0x20009854, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009854) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3126ms total)
T2228 017:506 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3131ms total)
T2228 017:510 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3135ms total)
T2228 017:515 JLINK_ReadMem (0x2000985C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000985C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3140ms total)
T2228 017:520 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3145ms total)
T2228 017:524 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3149ms total)
T2228 017:529 JLINK_ReadMem (0x20009864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009864) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3154ms total)
T2228 017:534 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3159ms total)
T2228 017:539 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3164ms total)
T2228 017:545 JLINK_ReadMem (0x2000986C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000986C) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 3170ms total)
T2228 017:548 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3173ms total)
T2228 017:554 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3178ms total)
T2228 017:558 JLINK_ReadMem (0x20009874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x20009874) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3182ms total)
T2228 017:563 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3187ms total)
T2228 017:568 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3192ms total)
T2228 017:572 JLINK_ReadMem (0x2000987C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009840) -- CPU_ReadMem(4 bytes @ 0x2000987C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3196ms total)
T2228 017:578 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3202ms total)
T2228 017:582 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3206ms total)
T2228 017:587 JLINK_ReadMem (0x20009884, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009884) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3211ms total)
T2228 017:592 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3216ms total)
T2228 017:597 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3220ms total)
T2228 017:602 JLINK_ReadMem (0x2000988C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000988C) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3225ms total)
T2228 017:606 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3229ms total)
T2228 017:611 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3234ms total)
T2228 017:616 JLINK_ReadMem (0x20009894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x20009894) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3239ms total)
T2228 017:620 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3243ms total)
T2228 017:625 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3248ms total)
T2228 017:630 JLINK_ReadMem (0x2000989C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x2000989C) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3253ms total)
T2228 017:635 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) -- Data:  AA AA AA AA  returns 0x01 (0006ms, 3258ms total)
T2228 017:641 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 3264ms total)
T2228 017:644 JLINK_ReadMem (0x200098A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098A4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3267ms total)
T2228 017:649 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3272ms total)
T2228 017:654 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3277ms total)
T2228 017:659 JLINK_ReadMem (0x200098AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098AC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3282ms total)
T2228 017:664 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3287ms total)
T2228 017:668 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3291ms total)
T2228 017:673 JLINK_ReadMem (0x200098B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098B4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3296ms total)
T2228 017:678 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3301ms total)
T2228 017:683 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3306ms total)
T2228 017:688 JLINK_ReadMem (0x200098BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009880) -- CPU_ReadMem(4 bytes @ 0x200098BC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3311ms total)
T2228 017:693 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3316ms total)
T2228 017:697 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3320ms total)
T2228 017:702 JLINK_ReadMem (0x200098C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098C4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3325ms total)
T2228 017:707 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3330ms total)
T2228 017:712 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3335ms total)
T2228 017:717 JLINK_ReadMem (0x200098CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098CC) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3340ms total)
T2228 017:721 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3344ms total)
T2228 017:726 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3349ms total)
T2228 017:731 JLINK_ReadMem (0x200098D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098D4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3354ms total)
T2228 017:736 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3359ms total)
T2228 017:740 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3363ms total)
T2228 017:745 JLINK_ReadMem (0x200098DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098DC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3368ms total)
T2228 017:750 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3373ms total)
T2228 017:755 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3378ms total)
T2228 017:760 JLINK_ReadMem (0x200098E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098E4) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3383ms total)
T2228 017:764 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3387ms total)
T2228 017:769 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3392ms total)
T2228 017:774 JLINK_ReadMem (0x200098EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098EC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3397ms total)
T2228 017:779 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3402ms total)
T2228 017:784 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3407ms total)
T2228 017:789 JLINK_ReadMem (0x200098F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098F4) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3412ms total)
T2228 017:794 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3417ms total)
T2228 017:799 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0004ms, 3422ms total)
T2228 017:803 JLINK_ReadMem (0x200098FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200098C0) -- CPU_ReadMem(4 bytes @ 0x200098FC) -- Data:  AA AA AA AA  returns 0x01 (0005ms, 3426ms total)
T2228 017:808 JLINK_ReadMem (0x20009904, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009900) -- Updating DA cache (64 bytes @ 0x20009900) -- Read from DA cache (4 bytes @ 0x20009904) -- Data:  00 00 00 00  returns 0x00 (0002ms, 3431ms total)
T2228 017:811 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  E0 97 00 20  returns 0x00 (0002ms, 3433ms total)
T2228 017:829 JLINK_ReadMem (0x2000075C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000740) -- Updating DA cache (128 bytes @ 0x20000740) -- Read from DA cache (60 bytes @ 0x2000075C) -- Data:  80 06 FC D4 61 8A 80 20 81 43 61 82 04 26 20 89 ...  returns 0x00 (0002ms, 3435ms total)
T2228 018:844 JLINK_Close() (0036ms, 3437ms total)
T2228 019:006 JLINK_Close() (0000ms, 3473ms total)
T2228 019:006 JLINK_Close() (0000ms, 3473ms total)
