
T226C 000:261 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0050ms total)
T226C 000:261 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0050ms total)
T226C 000:261 Logging started @ 2015-06-26 15:13 (0000ms, 0050ms total)
T226C 000:261 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T226C 000:261 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 573513520
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0030ms, 0080ms total)
T226C 000:291 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T226C 000:291 JLINK_ExecCommand("ProjectFile = "E:\Project\DA14580 Backup\DA1458x_SDK_3.0.6_B1\dk_apps\keil_projects\xAPP\xAPP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0080ms total)
T226C 000:291 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0080ms total)
T226C 000:291 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0080ms total)
T226C 000:291 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T226C 000:291 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0080ms total)
T226C 000:291 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T226C 000:292 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0080ms total)
T226C 000:292 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T226C 000:293 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T226C 000:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0080ms total)
T226C 000:296 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0085ms total)
T226C 000:301 JLINK_SetSpeed(2000) (0001ms, 0086ms total)
T226C 000:302 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0055ms, 0141ms total)
T226C 000:357 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0141ms total)
T226C 000:357 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0144ms total)
T226C 000:360 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0145ms total)
T226C 000:361 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0146ms total)
T226C 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0147ms total)
T226C 000:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0147ms total)
T226C 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0172ms total)
T226C 000:388 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0172ms total)
T226C 000:388 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0172ms total)
T226C 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T226C 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T226C 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T226C 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0174ms total)
T226C 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0175ms total)
T226C 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0177ms total)
T226C 000:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0177ms total)
T226C 000:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0177ms total)
T226C 000:399 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0177ms total)
T226C 000:400 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0177ms total)
T226C 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0178ms total)
T226C 000:402 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0178ms total)
T226C 000:402 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0179ms total)
T226C 001:229 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0182ms total)
T226C 001:379 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T226C 001:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0206ms total)
T226C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0206ms total)
T226C 001:403 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0207ms total)
T226C 001:407 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0208ms total)
T226C 001:425 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0209ms total)
T226C 001:427 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0210ms total)
T226C 001:479 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0212ms total)
T226C 001:481 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 19 06 00 20 AF 0F 00 20 ED 22 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0217ms total)
T226C 001:486 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0219ms total)
T226C 001:488 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0221ms total)
T226C 001:490 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 03 F0 F0 F8 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0232ms total)
T226C 001:501 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 49 1E 51 61 21 88 80 22 91 43 21 80 28 49 4A 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0243ms total)
T226C 001:512 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8F 4E 00 25 75 60 05 88 01 26 35 43 05 80 45 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0011ms, 0254ms total)
T226C 001:523 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 68 03 13 9A 43 02 60 68 46 41 54 49 1C C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0011ms, 0265ms total)
T226C 001:534 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 74 00 00 00 61 64 76 5F 53 74 6F 70 00 00 00 00 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0267ms total)
T226C 001:536 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 23 D0 20 46 20 38 C0 8B 20 49 88 42 1D D1 61 89 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0278ms total)
T226C 001:547 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 02 F0 62 F8 00 21 03 E0 2A 18 40 1C 91 70 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0011ms, 0289ms total)
T226C 001:558 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 01 E0 79 E0 16 E0 0A 78 54 48 D2 06 74 D5 22 78 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0011ms, 0300ms total)
T226C 001:569 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 28 48 00 68 AA 28 02 D1 14 20 FE F7 41 FE 26 49 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 0311ms total)
T226C 001:580 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 54 80 00 20 D8 41 00 20 FF B5 89 B0 05 21 C9 02 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0313ms total)
T226C 001:584 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 01 90 E0 88 05 AB 02 22 10 21 01 F0 33 FB E0 88 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0010ms, 0323ms total)
T226C 001:594 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 01 DD 00 20 07 E0 01 F0 67 F9 C1 17 09 0E 09 18 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0335ms total)
T226C 001:606 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 10 BD 70 B5 00 24 9A 49 03 20 88 70 97 4D E8 78 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 0346ms total)
T226C 001:617 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 24 D0 63 2D 40 D0 64 2D 06 D1 17 E0 73 2D 40 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0011ms, 0357ms total)
T226C 001:628 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 70 47 02 46 70 B5 4A 40 D3 0F DB 07 40 00 2D D0 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0359ms total)
T226C 001:636 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: AD 03 52 1C 52 19 12 04 7F 39 24 04 00 D0 52 1C ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0010ms, 0369ms total)
T226C 001:646 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 90 01 BD FD 3D 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0011ms, 0380ms total)
T226C 001:657 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: D1 05 01 D5 08 21 18 E0 91 05 01 D5 09 21 14 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0392ms total)
T226C 001:669 JLINK_WriteMem(0x20004000, 0x0348 Bytes, ...) - Data: 70 47 00 00 71 05 00 20 9D 15 00 20 89 16 00 20 ... -- CPU_WriteMem(840 bytes @ 0x20004000)  returns 0x348 (0009ms, 0401ms total)
T226C 001:734 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0401ms total)
T226C 001:734 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0x20004000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0429ms total)
T226C 001:762 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0429ms total)
T226C 001:762 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0429ms total)
T226C 001:815 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0430ms total)
T226C 001:816 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:816 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0430ms total)
T226C 001:817 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0431ms total)
T226C 001:817 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A9 04 00 20  returns 0x00 (0000ms, 0431ms total)
T226C 001:817 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0431ms total)
T226C 001:821 JLINK_ReadMem (0x20008098, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20008098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0432ms total)
T226C 001:829 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0434ms total)
T226C 001:831 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0435ms total)
T226C 001:832 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0437ms total)
T226C 001:834 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 0439ms total)
T226C 001:836 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) - Data: 10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0441ms total)
T226C 001:871 JLINK_ReadMem (0x2000801C, 0x0340 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x2000801C) - Data: 01 00 00 00 AF 3C 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 0451ms total)
T212C 003:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0456ms total)
T212C 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 003:941 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:042 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T212C 004:144 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:346 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:750 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 004:952 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:053 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:255 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:457 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:659 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:760 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 005:861 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T212C 005:961 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 006:062 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T212C 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 006:266 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 006:367 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 006:468 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T212C 006:569 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T226C 006:638 JLINK_ReadMem (0x20000B5A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B5A) - Data: A0 88  returns 0x00 (0001ms, 0457ms total)
T226C 006:639 JLINK_ReadMem (0x20000B5C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B5C) - Data: 40 21  returns 0x00 (0001ms, 0458ms total)
T226C 006:640 JLINK_ReadMem (0x20000B5E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B5E) - Data: 08 43  returns 0x00 (0001ms, 0459ms total)
T226C 006:641 JLINK_ReadMem (0x20000B60, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B60) - Data: A0 80  returns 0x00 (0001ms, 0460ms total)
T226C 006:642 JLINK_ReadMem (0x20000B62, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B62) - Data: 03 21  returns 0x00 (0001ms, 0461ms total)
T226C 006:643 JLINK_ReadMem (0x20000B64, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000B64) - Data: 09 20  returns 0x00 (0001ms, 0462ms total)
T212C 006:670 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 006:771 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 006:872 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:074 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 007:176 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:277 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:580 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 007:984 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:085 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 008:187 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:288 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:389 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:490 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:591 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:692 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:793 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:894 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 008:995 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:096 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 009:198 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:299 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:400 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:501 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:602 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:703 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 009:805 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 009:906 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:007 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:108 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 010:210 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:311 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:513 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:614 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T212C 010:714 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:815 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 010:916 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 011:017 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T212C 011:118 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T212C 011:220 JLINK_Halt()  returns 0x00 (0004ms, 0466ms total)
T212C 011:224 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T212C 011:224 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T212C 011:224 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T212C 011:224 JLINK_ReadReg(R15 (PC))  returns 0x20000832 (0000ms, 0466ms total)
T212C 011:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0466ms total)
T212C 011:224 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0467ms total)
T212C 011:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T212C 011:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R1)  returns 0x200097F0 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R12)  returns 0x00080CC8 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R13 (SP))  returns 0x200097F0 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(R15 (PC))  returns 0x20000832 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0469ms total)
T212C 011:227 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0469ms total)
T226C 011:228 JLINK_ReadMem (0x200097FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200097C0) -- Updating DA cache (64 bytes @ 0x200097C0) -- Read from DA cache (4 bytes @ 0x200097FC) - Data: 45 36 00 20  returns 0x00 (0001ms, 0470ms total)
T226C 011:229 JLINK_ReadMem (0x200097F8, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F8) - Data: 18 43 00 20  returns 0x00 (0000ms, 0470ms total)
T226C 011:230 JLINK_ReadMem (0x200097F0, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F0) - Data: 01  returns 0x00 (0000ms, 0470ms total)
T226C 011:230 JLINK_ReadMem (0x200097F4, 0x0001 Bytes, ...) -- Read from DA cache (1 bytes @ 0x200097F4) - Data: 00  returns 0x00 (0000ms, 0470ms total)
T226C 011:230 JLINK_ReadMem (0x200097F4, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x200097F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0470ms total)
T226C 011:230 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 0470ms total)
T226C 011:239 JLINK_ReadMem (0x20000830, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000800) -- Updating DA cache (128 bytes @ 0x20000800) -- Read from DA cache (60 bytes @ 0x20000830) - Data: 30 BF 62 B6 61 E7 C1 06 C9 0E 01 20 88 40 21 49 ...  returns 0x00 (0002ms, 0472ms total)
T226C 011:855 JLINK_Close() (0004ms, 0476ms total)
T226C 011:855  (0004ms, 0476ms total)
T226C 011:855 Closed (0004ms, 0476ms total)
