
T1610 000:516 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0312ms total)
T1610 000:516 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0312ms total)
T1610 000:516 Logging started @ 2015-07-02 19:38 (0000ms, 0312ms total)
T1610 000:516 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T1610 000:516 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00  returns O.K. (0292ms, 0604ms total)
T1610 000:808 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T1610 000:808 JLINK_ExecCommand("ProjectFile = "E:\Project\DA1458x_SDK_3.0.6_B1\dk_apps\keil_projects\proximity\reporter_fh\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0605ms total)
T1610 000:809 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0606ms total)
T1610 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0606ms total)
T1610 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T1610 000:810 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0606ms total)
T1610 000:810 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T1610 000:814 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0606ms total)
T1610 000:814 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T1610 000:815 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T1610 000:815 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T1610 000:816 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0610ms total)
T1610 000:820 JLINK_SetSpeed(2000) (0001ms, 0611ms total)
T1610 000:821 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0061ms, 0672ms total)
T1610 000:882 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0672ms total)
T1610 000:882 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1610 000:883 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1610 000:884 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T1610 000:885 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0676ms total)
T1610 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1610 000:886 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0699ms total)
T1610 000:909 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0699ms total)
T1610 000:909 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0699ms total)
T1610 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1610 000:910 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1610 000:910 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0700ms total)
T1610 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T1610 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T1610 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0702ms total)
T1610 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0702ms total)
T1610 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T1610 000:914 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0702ms total)
T1610 000:914 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0702ms total)
T1610 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0704ms total)
T1610 000:916 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0704ms total)
T1610 000:916 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0704ms total)
T1610 002:822 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0707ms total)
T1610 003:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1610 003:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0732ms total)
T1610 003:784 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0732ms total)
T1610 003:784 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0732ms total)
T1610 003:791 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0733ms total)
T1610 003:897 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0002ms, 0735ms total)
T1610 003:905 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0736ms total)
T1610 003:977 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0738ms total)
T1610 003:980 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 19 06 00 20 FB 10 00 20 0D 2E 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0742ms total)
T1610 003:986 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0744ms total)
T1610 003:989 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0746ms total)
T1610 003:992 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 40 FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0010ms, 0756ms total)
T1610 004:002 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FB D3 62 8A 10 23 1A 43 62 82 33 4A 49 1E 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0767ms total)
T1610 004:013 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 00 94 04 F0 EE FB 00 23 32 46 07 21 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0779ms total)
T1610 004:025 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 30 BD 00 20 70 47 70 47 70 47 70 47 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0011ms, 0790ms total)
T1610 004:036 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 90 60 70 47 10 B5 01 20 00 F0 AB FA 05 20 00 02 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0792ms total)
T1610 004:040 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 00 F0 3C FA 9F 20 00 F0 B6 FA 00 20 00 F0 B3 FA ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0010ms, 0802ms total)
T1610 004:050 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 14 46 82 42 00 D9 84 B2 FF F7 06 FE 00 28 1D D1 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0814ms total)
T1610 004:062 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 46 FF 1D 49 1C 48 60 39 02 8A 92 07 FC D5 32 78 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0826ms total)
T1610 004:074 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: F8 B5 0D 46 06 46 81 00 2B 48 EA 88 44 58 52 1C ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 0837ms total)
T1610 004:085 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 40 68 40 7C 01 28 3A D0 00 98 02 F0 DD FE 00 28 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0839ms total)
T1610 004:089 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 02 7D 11 40 C1 76 30 59 40 68 01 7F 42 7D 11 40 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0010ms, 0849ms total)
T1610 004:099 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 08 88 80 04 20 D5 20 78 00 28 1F D0 A0 31 17 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0012ms, 0861ms total)
T1610 004:111 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 04 D0 4D 00 22 46 6D 1C AA 40 10 43 49 1C C9 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 0872ms total)
T1610 004:122 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 01 97 00 90 E0 88 C0 4B 10 22 02 21 02 F0 9C F9 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0011ms, 0883ms total)
T1610 004:133 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 05 48 01 23 01 88 40 22 07 20 01 F0 A7 FE 04 70 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0885ms total)
T1610 004:137 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 04 22 00 23 01 95 40 21 A0 1D 01 F0 77 FF 05 00 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0010ms, 0895ms total)
T1610 004:147 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 F0 BA FD 29 19 64 1C E4 B2 08 74 08 2C F7 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0011ms, 0906ms total)
T1610 004:158 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: 20 46 01 F0 BD FA 09 27 0C 23 32 22 1C 21 1E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0918ms total)
T1610 004:170 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 00 F0 FE FF 32 49 10 22 20 39 A0 1C 00 F0 F8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0011ms, 0929ms total)
T1610 004:181 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 00 D1 84 04 29 46 20 46 FC F7 F8 FF FE BD F8 B5 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0931ms total)
T1610 004:183 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: A2 70 82 68 12 03 12 0F E2 70 82 68 12 0F 22 71 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0942ms total)
T1610 004:194 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 40 28 05 D3 20 78 70 28 02 D1 60 78 51 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0011ms, 0953ms total)
T1610 004:205 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 69 46 FF F7 73 FB 00 98 FF F7 D6 FB 00 20 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0011ms, 0964ms total)
T1610 004:216 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 21 3B 03 00 03 B4 01 48 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0011ms, 0975ms total)
T1610 004:227 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 0C 4B 1A 68 5B 68 10 40 19 40 08 43 00 D1 00 BE ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0977ms total)
T1610 004:233 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 01 20 00 21 FF F7 BC FF 22 01 FF F7 B9 FF 0A 4A ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0011ms, 0988ms total)
T1610 004:244 JLINK_WriteMem(0x20005800, 0x039C Bytes, ...) - Data: 07 00 00 00 00 00 00 00 0A 18 02 00 00 29 2A 02 ... -- CPU_WriteMem(924 bytes @ 0x20005800)  returns 0x39C (0010ms, 0998ms total)
T1610 004:306 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0998ms total)
T1610 004:306 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005800) -- CPU_WriteMem(4 bytes @ 0x20005800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1024ms total)
T1610 004:333 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1025ms total)
T1610 004:333 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1025ms total)
T1610 004:446 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1026ms total)
T1610 004:447 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1026ms total)
T1610 004:447 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A9 04 00 20  returns 0x00 (0001ms, 1027ms total)
T1610 004:448 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1027ms total)
T1610 004:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1028ms total)
T1610 004:450 JLINK_ReadMem (0x20009118, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20009118) - Data: 00  returns 0x00 (0001ms, 1029ms total)
T1610 004:461 JLINK_ReadMem (0x20009113, 0x0005 Bytes, ...) -- CPU_ReadMem(5 bytes @ 0x20009113) - Data: 00 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T1610 004:522 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1031ms total)
T1610 004:523 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1032ms total)
T1610 004:524 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1034ms total)
T1610 004:526 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 1036ms total)
T1610 004:528 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) - Data: 10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 1038ms total)
T1610 016:726 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1048ms total)
T1610 016:726  (0010ms, 1048ms total)
T1610 016:726 Closed (0010ms, 1048ms total)
