
T1B04 000:374 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0033ms total)
T1B04 000:374 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0033ms total)
T1B04 000:374 Logging started @ 2015-06-26 16:21 (0000ms, 0033ms total)
T1B04 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1B04 000:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 573513520
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0032ms, 0065ms total)
T1B04 000:406 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T1B04 000:406 JLINK_ExecCommand("ProjectFile = "E:\Project\DA14580 Backup\DA1458x_SDK_3.0.6_B1\dk_apps\keil_projects\proximity\reporter_fh\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0066ms total)
T1B04 000:407 JLINK_ExecCommand("Device = Cortex-M0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0067ms total)
T1B04 000:408 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0067ms total)
T1B04 000:408 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T1B04 000:408 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0067ms total)
T1B04 000:408 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T1B04 000:409 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0067ms total)
T1B04 000:409 JLINK_GetCompileDateTime() (0000ms, 0067ms total)
T1B04 000:410 JLINK_GetFirmwareString(...) (0000ms, 0067ms total)
T1B04 000:411 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0067ms total)
T1B04 000:413 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0072ms total)
T1B04 000:418 JLINK_SetSpeed(2000) (0001ms, 0073ms total)
T1B04 000:419 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0057ms, 0130ms total)
T1B04 000:476 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0130ms total)
T1B04 000:477 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0131ms total)
T1B04 000:478 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0132ms total)
T1B04 000:479 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0133ms total)
T1B04 000:480 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0134ms total)
T1B04 000:481 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0134ms total)
T1B04 000:481 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0159ms total)
T1B04 000:506 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0159ms total)
T1B04 000:506 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0159ms total)
T1B04 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T1B04 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T1B04 000:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0160ms total)
T1B04 000:507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0161ms total)
T1B04 000:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0163ms total)
T1B04 000:510 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0164ms total)
T1B04 000:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0164ms total)
T1B04 000:511 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0164ms total)
T1B04 000:511 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0164ms total)
T1B04 000:511 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0164ms total)
T1B04 000:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0165ms total)
T1B04 000:513 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0165ms total)
T1B04 000:513 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0165ms total)
T1B04 001:841 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: E0 97 00 20 C1 00 00 00 0D 01 00 00 0D 01 00 00 ...  returns 0x00 (0003ms, 0168ms total)
T1B04 002:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T1B04 002:115 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0193ms total)
T1B04 002:140 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0193ms total)
T1B04 002:140 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0193ms total)
T1B04 002:142 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0194ms total)
T1B04 002:183 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0195ms total)
T1B04 002:186 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0196ms total)
T1B04 002:249 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0198ms total)
T1B04 002:251 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 19 06 00 20 D3 10 00 20 ED 2D 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0203ms total)
T1B04 002:257 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0204ms total)
T1B04 002:258 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0207ms total)
T1B04 002:261 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 30 FD 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0010ms, 0217ms total)
T1B04 002:271 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FB D3 62 8A 10 23 1A 43 62 82 33 4A 49 1E 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0011ms, 0228ms total)
T1B04 002:282 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 00 94 04 F0 DE FB 00 23 32 46 07 21 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0240ms total)
T1B04 002:294 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 7E 49 4C 20 08 80 7D 4B 7D 4A 20 3B 1A 82 7E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0011ms, 0251ms total)
T1B04 002:305 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: AC 42 F8 D3 00 20 C0 43 70 BD 70 B5 FF F7 F0 FF ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0253ms total)
T1B04 002:307 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 30 FA 28 46 70 BD 70 B5 FF F7 DF FF DB 4C DD 4A ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0010ms, 0263ms total)
T1B04 002:317 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 08 43 00 F0 C4 F8 00 20 00 F0 97 F8 04 E0 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0275ms total)
T1B04 002:329 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 10 88 01 8A 49 07 FC D5 01 8A 89 06 FC D4 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0011ms, 0286ms total)
T1B04 002:340 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 4A 89 C9 89 51 1A 8A B2 99 1A 89 B2 B9 42 14 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 0297ms total)
T1B04 002:351 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 02 F0 DE FE 01 21 00 98 02 F0 E0 FE 00 28 2C D0 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0299ms total)
T1B04 002:354 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 00 98 17 32 02 F0 9E FE 30 59 41 68 40 31 89 7B ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0310ms total)
T1B04 002:365 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 12 E0 08 88 00 04 0F D5 20 78 00 28 0E D0 A2 31 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0011ms, 0321ms total)
T1B04 002:376 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 70 47 06 2A 06 D0 07 2A 07 D0 08 2A F8 D1 07 29 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0011ms, 0332ms total)
T1B04 002:388 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 88 70 0A 46 68 46 13 21 80 89 02 F0 6F F9 01 96 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0011ms, 0344ms total)
T1B04 002:399 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: FF B5 89 B0 05 21 C9 02 68 46 81 82 C9 1C 01 82 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0346ms total)
T1B04 002:403 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 10 21 01 F0 71 FF E0 88 8C 4A 10 21 01 F0 4E FF ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0010ms, 0356ms total)
T1B04 002:413 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: AB FD C1 17 09 0E 09 18 09 0A 09 02 40 1A 28 55 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0368ms total)
T1B04 002:425 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: A0 1C 01 F0 ED F9 20 46 01 F0 AA FA 0A 23 32 22 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0011ms, 0379ms total)
T1B04 002:437 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 70 47 70 47 70 47 70 47 10 B5 FF F7 95 FB 28 4C ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0011ms, 0390ms total)
T1B04 002:448 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: 02 7A FF 43 13 07 1B 0F E3 71 02 89 12 04 12 0F ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0392ms total)
T1B04 002:452 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 50 58 00 28 01 D0 38 46 00 E0 01 20 50 50 A5 79 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0403ms total)
T1B04 002:463 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 1F 21 0C 22 09 03 01 A8 FF F7 D9 FF 0C 28 47 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0011ms, 0414ms total)
T1B04 002:474 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 02 28 0A D0 03 28 08 D0 12 28 04 D0 13 28 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0011ms, 0425ms total)
T1B04 002:485 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: EB 26 03 00 03 B4 01 48 01 90 01 BD 35 24 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0011ms, 0436ms total)
T1B04 002:496 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 9D F8 3B 46 21 46 28 46 03 9A 00 F0 B9 F8 05 B0 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0438ms total)
T1B04 002:500 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 00 D1 04 24 05 49 60 01 40 18 00 88 01 21 A9 40 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0010ms, 0448ms total)
T1B04 002:510 JLINK_WriteMem(0x20005800, 0x037C Bytes, ...) - Data: 00 26 2A 02 05 00 28 2A 02 06 00 23 2A 02 07 00 ... -- CPU_WriteMem(892 bytes @ 0x20005800)  returns 0x37C (0010ms, 0458ms total)
T1B04 002:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T1B04 002:576 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20005800) -- CPU_WriteMem(4 bytes @ 0x20005800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0486ms total)
T1B04 002:604 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0486ms total)
T1B04 002:604 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0486ms total)
T1B04 002:695 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0487ms total)
T1B04 002:696 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0487ms total)
T1B04 002:696 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A9 04 00 20  returns 0x00 (0001ms, 0488ms total)
T1B04 002:697 JLINK_WriteReg(R15 (PC), 0x200004A8)  returns 0x00 (0000ms, 0488ms total)
T1B04 002:697 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1B04 002:697 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1B04 002:697 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1B04 002:697 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1B04 002:697 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0488ms total)
T1B04 002:698 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(R15 (PC))  returns 0x200004A8 (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0489ms total)
T1B04 002:698 JLINK_ReadMem (0x20009119, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20009119) - Data: 00  returns 0x00 (0001ms, 0490ms total)
T1B04 002:703 JLINK_ReadMem (0x20009114, 0x0005 Bytes, ...) -- CPU_ReadMem(5 bytes @ 0x20009114) - Data: 00 00 00 00 00  returns 0x00 (0001ms, 0491ms total)
T1B04 002:729 JLINK_ReadMem (0x200003E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x200003E4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T1B04 002:730 JLINK_ReadMem (0x20000400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0493ms total)
T1B04 002:731 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0495ms total)
T1B04 002:733 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) - Data: FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0002ms, 0497ms total)
T1B04 002:735 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) - Data: 10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0002ms, 0499ms total)
T1B04 027:869 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0506ms total)
T1B04 027:869  (0007ms, 0506ms total)
T1B04 027:869 Closed (0007ms, 0506ms total)
